{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UsuariosJwtDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ESTA_ES_UNA_LLAVE_SUPER_SECRETA_DE_MINIMO_32_CARACTERES",
    "Issuer": "UsuariosApi",
    "Audience": "UsuariosApiClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
